# A list of default values for fields that are needed but were omitted from the capture.
# The fields MUST go under the headings as shown

[ip-header]
time-offse=0s                   # <n>s|ms|us|ns
response-delay=5ms              # <n>s|ms|us|ns
client-address=127.0.0.1        # IPAddress
client-port=9999                # uint16
client-hoplimit=64              # uint8
server-address=127.0.0.2        # IPAddress
server-port=53                  # uint16
qr-transport-flags=ipv4 udp     # (ipv4|ipv6) (udp|tcp|tls|dtls|doh) (trailing-data)
 
[dns-header]
transaction-id=0                # uint16
query-opcode=query              # query, iquery, status, notify, update or dso
query-rcode=noerror             # Any IANA RCODE names, noerror, formerr, servfail etc.
dns-flags=                      # (query|response)-(cd|ad|z|ra|rd|tc|aa) query-do
response-rcode=noerror          # Any IANA RCODE names, noerror, formerr, servfail etc.
 
[dns-payload]
query-name=example.com          # As normal text, will be translated to label format
query-class=in                  # Any IANA RR CLASSes, internet, in, chaos, ch, etc.
query-type=a                    # IANA RR TYPEs, A, NS, CNAME, etc.
rr-ttl=300                      # uint32
query-udp-size=512              # uint16
query-edns-version=0            # uint8
