# A list of default values for fields that are needed but were omitted from the capture.
# The fields MUST go under the headings as shown

[ip-header]
# time-offset                   # <n>s|ms|us|ns
# response-delay                # <n>s|ms|us|ns
# client-address                # IPAddress
# client-port                   # uint16
# client-hoplimit               # uint8
# server-address                # IPAddress
# server-port                   # uint16
# qr-transport-flags            # (ipv4|ipv6) (udp|tcp|tls|dtls|doh) (trailing-data)
 
[dns-header]
# transaction-id                # uint16
# query-opcode                  # query, iquery, status, notify, update or dso
# query-rcode                   # Any IANA RCODE names, noerror, formerr, servfail etc.
# dns-flags                     # (query|response)-(cd|ad|z|ra|rd|tc|aa) query-do
# response-rcode                # Any IANA RCODE names, noerror, formerr, servfail etc.
 
[dns-payload]
# query-name                    # As normal text, will be translated to label format
# query-class                   # Any IANA RR CLASSes, internet, in, chaos, ch, etc.
# query-type                    # IANA RR TYPEs, A, NS, CNAME, etc.
# rr-ttl                        # uint32
# query-udp-size                # uint16
# query-edns-version            # uint8
