# A list of default values for fields that are needed but were omitted from the capture.
# The fields MUST go under the headings as shown

[ip-header]
# time-offset                   # <n>s|ms|us|ns
# response-delay                # <n>s|ms|us|ns
# client-address                # IPAddress
# client-port                   # uint16
# client-hoplimit               # uint8
# server-address                # IPAddress
# server-port                   # uint16
# qr-transport-flags            # (ipv4|ipv6) (udp|tcp|tls|dtls|doh) (trailing-data)
 
[dns-header]
# transaction-id                # uint16
# query-opcode                  # query, iquery, status, notify, update or dso
# query-rcode                   # Any IANA RCODE names, noerror, formerr, servfail etc.
# dns-flags                     # (query|response)-(cd|ad|z|ra|rd|tc|aa) query-do
# response-rcode                # Any IANA RCODE names, noerror, formerr, servfail etc.

# Counts used only in template output. PCAPs will use
# the actual number present in the relavent section 
# query-qdcount                 # uint16
# query-ancount                 # uint16
# query-arcount                 # uint16
# query-nscount                 # uint16
 
[dns-payload]
# query-name                    # As normal text, will be translated to label format
# query-class                   # Any IANA RR CLASSes, internet, in, chaos, ch, etc.
# query-type                    # IANA RR TYPEs, A, NS, CNAME, etc.
# rr-ttl                        # uint32
# rr-rdata                      # byte string
# query-udp-size                # uint16
# query-opt-data                # byte string
# query-edns-version            # uint8

 
[dns-meta-data]
# used only in template output. PCAPs do not use these
# qr-type                           # Stub, Client, Resolver, Auth, Forwarder, Tool
# response-processing-bailiwick     # Text domain, example.com
# response-processing-from-cache    # yes|no
# query-size                        # uint16
# response-size                     # uint16
 
[address-event]
# ae-address                        # IPAddress
# ae-type                           # TCP-RESET, ICMP-TIME-EXCEEDED, ICMP-DEST-UNREACHABLE, ICMPv6-TIME-EXCEEDED, ICMPv6-DEST-UNREACHABLE, ICMPv6-PACKET-TOO-BIG,
# ae-code                           # uint8
