# Testcontent-exclude plus exclude all signature fields.
[ip-header]
client-address
client-port
server-address
server-port
qr-transport-flags

[dns-header]
query-opcode
query-rcode
dns-flags
query-qdcount
query-ancount
query-nscount
query-arcount
response-rcode

[dns-payload]
query-class-type
query-edns-version
query-udp-size
query-opt-rdata

[dns-meta-data]
qr-sig-flags
