[ip-header]
client-address
client-port
server-address
server-port
qr-transport-flags

[dns-header]
query-opcode
query-rcode
dns-flags
response-rcode
query-qdcount
query-ancount
query-nscount
query-arcount

[dns-payload]
query-class-type
query-udp-size
query-opt-rdata
query-edns-version

[dns-meta-data]
qr-sig-flags

[storage-meta-data]
